.explorar .contenedor .cont-items
    .cont-inciar-sesion
        padding: 20px
        font-size: 20px
        font-weight: bold

        button
            padding: 10px 65px 10px 65px
            border: 0
            outline: 0
            background-color: #F7CA00
            border-radius: 20px


        .cont-cambiar-lenguaje
            padding-top: 230px
            font-size: 10px
            
            a
                color: #000
                text-decoration: none
