.explorar .contenedor .slider
    
    width: 100%
    height: 85vh
    background-image: url(images/slider.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom



.explorar .contenedor .slider

    p
        font-size: 27px
        font-weight: bold
        color: #fff
        text-align: center
        padding-bottom: 70px