$flex-display: flex
$flex-center: center
$flex-bee: space-between

.navegacion
    display: $flex-display
    justify-content: $flex-bee
    align-items: $flex-center

    .logo-main
        display: $flex-display
        justify-content: $flex-center
        align-items: $flex-center

    .buscador
        display: $flex-display
        justify-content: $flex-bee
        align-items: $flex-center

    .enviar
        display: $flex-display
        justify-content: flex-start
        align-items: $flex-center
        gap: 5px

    .boton
        display: $flex-display
        justify-content: $flex-center
        align-items: $flex-center

.sub-navegacion
    display: $flex-display
    justify-content: flex-start
    align-items: $flex-center

    .sub-menu, .sub-ofertas, .sub-servicio, .sub-listas, .sub-tarjetas, .sub-vender
        display: $flex-display
        justify-content: $flex-bee
        align-items: $flex-center


.explorar
    display: $flex-display
    justify-content: $flex-center
    align-items: $flex-center

    .contenedor
        display: $flex-display
        flex-direction: column
        justify-content: flex-end
        align-items: $flex-center

    .cont-items
        display: $flex-display
        justify-content: $flex-bee
        align-items: $flex-center

        .cont-inciar-sesion
            display: $flex-display
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            gap: 20px

            .cont-cambiar-lenguaje
                display: $flex-display
                flex-direction: column
                justify-content: $flex-center
                align-items: flex-start
                gap: 1px

        .cont-accesorios
            display: $flex-display
            flex-wrap: wrap
            justify-content: $flex-center
            align-items: $flex-center

        .cont-vestidos
            display: $flex-display
            flex-direction: column
            justify-content: flex-start
            align-items: $flex-center
            gap: 2px

        .cont-categoria
            display: $flex-display
            flex-wrap: wrap
            justify-content: $flex-center
            align-items: $flex-center
            
            
    .slider
        display: $flex-display
        justify-content: $flex-center
        align-items: flex-start

        .muestras
            display: $flex-display
            justify-content: $flex-center
            align-items: $flex-center