
@media only screen and (max-width: 1543px)
    .explorar .contenedor .cont-items .cont-accesorios
        .cont-accesorio1
            width: auto

        .cont-accesorio2
            width: auto

        .cont-accesorio3
            width: auto

        .cont-accesorio4
            width: auto

    .explorar .contenedor .cont-items
        .cont-vestidos
            width: auto

    .explorar .contenedor .cont-items
        .cont-cambiar-lenguaje
            display: none
            
    
    
@media only screen and (max-width: 1280px)
    .navegacion .boton .boton-lenguaje
        display: none


@media only screen and (max-width: 1199px)

    .explorar .contenedor .cont-items .cont-inciar-sesion
        width: 500px

    .explorar .contenedor .cont-items .cont-vestidos 
        display: none

@media only screen and (max-width: 1195px)

    .explorar .contenedor .cont-items
        .cont-inciar-sesion 
            display: flex
            justify-content: flex-start
            align-items: center
            text-align: center
            

    .explorar .contenedor .cont-items .cont-accesorios
        .cont-accesorio3
            display: none

        .cont-accesorio4
            display: none

    .explorar .contenedor .cont-items .cont-categoria
        .cont-reloj
            display: none

        .cont-videojuegos
            display: none

@media only screen and (max-width: 1148px)
    .navegacion .boton
        .boton-devoluciones
            display: none

    .explorar .contenedor .cont-items .cont-accesorios
        .cont-accesorio0
            text-align: center

    .explorar .contenedor .cont-items .cont-categoria
        .cont-titulo2
            text-align: center


@media only screen and (max-height: 802px) and (max-width: 1376px)
    .explorar .contenedor .cont-items .cont-accesorios
        .cont-accesorio2
            display: none




@media only screen and (max-height: 802px)

    .explorar .contenedor .cont-items
        padding-top: 100px

    .explorar .contenedor .cont-items .cont-accesorios
        height: 300px
        

        .cont-accesorio1
            .audifonosimg
                width: 150px

        .cont-accesorio2
            .tecladoimg
                width: 150px

        .cont-accesorio3
            display: none

        .cont-accesorio4
            display: none


    .explorar .contenedor .cont-items .cont-inciar-sesion
        height: 300px

    .explorar .contenedor .cont-items .cont-vestidos
        height: 300px

        .vestidoimg
            width: 150px
            

    .explorar .contenedor .cont-items .cont-categoria
        height: 300px

        .cont-camisas
            display: none

        .cont-reloj
            display: none


@media only screen and (max-height: 678px) and (max-width: 1041px)

    .explorar .contenedor .slider
        .sliderimg
            width: 500px

    .navegacion .boton
        .boton-cuenta
            display: none

    .explorar .contenedor .cont-items .cont-accesorios
        .cont-accesorio1
            .audifonosimg
                width: 120px


@media only screen and (max-height: 678px) and (max-width: 754px)
    .explorar .contenedor .slider
        p
            font-size: 25px
        .sliderimg
            width: 400px

@media only screen and (max-height: 844px) and (max-width: 390px)  //(max-height: 844px) and (max-width: 390px) iphone
    .navegacion
        .buscador
            padding-left: 20px
            input
                width: 200px
        .enviar
            display: none
        
        .boton
            .boton-cuenta
                display: none

            .boton-carrito
                
                .carritoimg
                    width: 30px
                p
                    display: none


    .explorar .contenedor .slider
        
        .sliderimg
            width: 350px

    .explorar .contenedor .slider
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .descripcion
            height: 100px
            padding-top: 30px
            p
                font-size: 20px

        .muestras
            flex-direction: column
            justify-content: center
            align-items: center


    .explorar .contenedor .cont-items
        
        
        position: relative
        height: 400px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

        .cont-inciar-sesion
            width: 100%
            height: 200px

        .cont-accesorios
            width: 100%
            height: 300px

        .cont-vestidos
            width: 100%
            height: 500px
            display: flex
                
        .cont-categoria
            width: 100%
            height: 300px
        
            .cont-videojuegos
                display: flex

            .cont-reloj
                display: flex

    .sub-navegacion
        display: none



@media only screen and (max-height: 851px) and (max-width: 393px)  //(max-height: 844px) and (max-width: 390px) iphone
    .navegacion
        .buscador
            padding-left: 20px
            input
                width: 200px
        .enviar
            display: none
        
        .boton
            .boton-cuenta
                display: none

            .boton-carrito
                
                .carritoimg
                    width: 30px
                p
                    display: none


    .explorar .contenedor .slider
        
        .sliderimg
            width: 350px

    .explorar .contenedor .slider
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .descripcion
            height: 100px
            padding-top: 30px
            p
                font-size: 20px

        .muestras
            flex-direction: column
            justify-content: center
            align-items: center


    .explorar .contenedor .cont-items
        
        
        position: relative
        height: 400px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

        .cont-inciar-sesion
            width: 100%
            height: 200px

        .cont-accesorios
            width: 100%
            height: 300px

        .cont-vestidos
            width: 100%
            height: 500px
            display: flex
                
        .cont-categoria
            width: 100%
            height: 300px
        
            .cont-videojuegos
                display: flex

            .cont-reloj
                display: flex

    .sub-navegacion
        display: none




//////-------------- ipda


@media only screen and (max-height: 1180px) and (max-width: 820px)  //(max-height: 844px) and (max-width: 390px) iphone
    .navegacion
        .buscador
            padding-left: 20px
            input
                width: 320px
        .enviar
            
        
        .boton
            .boton-cuenta
                

            .boton-carrito
                
                .carritoimg
                    width: 30px
                p
                    


    .explorar .contenedor .slider
        
        .sliderimg
            width: 600px

    .explorar .contenedor .slider
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .descripcion
            height: 100px
            padding-top: 30px
            p
                font-size: 30px

        .muestras
            flex-direction: column
            justify-content: center
            align-items: center


    .explorar .contenedor .cont-items
        
        
        position: relative
        height: 1px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

        .cont-inciar-sesion
            width: 100%
            height: 200px

        .cont-accesorios
            width: 100%
            height: 300px

            .cont-accesorio3
                display: flex

            .cont-accesorio4
                display: flex

        .cont-vestidos
            width: 100%
            height: 500px
            display: flex
                
        .cont-categoria
            width: 100%
            height: 300px
        
            .cont-videojuegos
                display: flex

            .cont-reloj
                display: flex

    .sub-navegacion
        

@media only screen and (max-height: 914px) and (max-width: 412px)  //(max-height: 844px) and (max-width: 390px) iphone
    .navegacion
        .buscador
            padding-left: 20px
            input
                width: 200px
        .enviar
            display: none
        
        .boton
            .boton-cuenta
                display: none

            .boton-carrito
                
                .carritoimg
                    width: 30px
                p
                    display: none


    .explorar .contenedor .slider
        
        .sliderimg
            width: 350px

    .explorar .contenedor .slider
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .descripcion
            height: 100px
            padding-top: 30px
            p
                font-size: 20px

        .muestras
            flex-direction: column
            justify-content: center
            align-items: center


    .explorar .contenedor .cont-items
        
        
        position: relative
        height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

        .cont-inciar-sesion
            width: 100%
            height: 200px

        .cont-accesorios
            width: 100%
            height: 300px

            .cont-accesorio3
                display: none

            .cont-accesorio4
                display: none

        .cont-vestidos
            width: 100%
            height: 500px
            display: flex
                
        .cont-categoria
            width: 100%
            height: 300px
        
            .cont-videojuegos
                display: flex

            .cont-reloj
                display: flex

    .sub-navegacion
        display: none