.explorar .contenedor .cont-items


    .cont-vestidos
        

    .cont-vestidos .imagen3
        display: flex
        justify-content: center
        align-items: center

    .cont-vestidos img
        width: 280px
        padding-top: 15px
        
    
    .cont-vestidos .descripcion5
        font-size: 20px
        font-weight: 700
        padding-top: 15px
        padding-right: 220px

    .cont-vestidos .comprar-ahora 
        padding-right: 200px
        padding-top: 20px
        font-size: 15px

        a
            text-decoration: none
            color: #3f9cc0  
            font-weight: 600
        
