$fontsize: 14px
$b: bold

.sub-navegacion .sub-menu
    gap: 5px

.sub-navegacion .sub-menu .img-menu-bar
    width: 17px


@mixin sub($name, $property1, $value1, $property2, $value2, $property3, $value3, $property4, $value4, $property5, $value5, $property6, $value6)
  .sub-navegacion .sub-#{$name}

    @if $property1 == background-color
        #{$property1}: $value1
    @else 
        background-color: transparent

    @if $property2 == padding
        #{$property2}: $value2
    @else 
        cursor: pointer

    @if $property3 == font-size
        #{$property3}: $value3
    @else 
        font-size: $fontsize

    @if $property4 == border
        #{$property4}: $value4
    @else 
        border: 0

    @if $property5 == font-weight
        #{$property5}: $value5
    @else 
        border: solid 1px white

    @if $property5 == color
        #{$property5}: $value5
    @else 
        color: #fff

    
    
@include sub("menu", background-color, transparent, padding, 5px 12px 5px 10px, font-size, $fontsize, border, 0, font-weight, $b, color, #fff)
@include sub("ofertas", background-color, transparent, padding, 5px 20px 5px 10px, font-size, $fontsize, border, 0, font-weight, 0, color, #fff)
@include sub("servicio", background-color, transparent, padding, 5px 20px 5px 10px, font-size, $fontsize, border, 0, font-weight, 0, color, #fff)
@include sub("listas", background-color, transparent, padding, 5px 20px 5px 10px, font-size, $fontsize, border, 0, font-weight, 0, color, #fff)
@include sub("tarjetas", background-color, transparent, padding, 5px 20px 5px 10px, font-size, $fontsize, border, 0, font-weight, 0, color, #fff)
@include sub("vender", background-color, transparent, padding, 5px 20px 5px 10px, font-size, $fontsize, border, 0, font-weight, 0, color, #fff)




/*HOvER*/

@mixin sub($name, $property1, $value1, $property2, $value2)
  .sub-navegacion .sub-#{$name}

    @if $property1 == box-shadow
        #{$property1}: $value1
    @else 
        box-shadow: inset 0 0 0 1px #ffffff

    @if $property2 == cursor
        #{$property2}: $value2
    @else 
        cursor: pointer

    
    
@include sub("menu:hover", box-shadow, inset 0 0 0 1px #ffffff, cursor, pointer)
@include sub("ofertas:hover", box-shadow, inset 0 0 0 1px #ffffff, cursor, pointer)
@include sub("servicio:hover", box-shadow, inset 0 0 0 1px #ffffff, cursor, pointer)
@include sub("listas:hover", box-shadow, inset 0 0 0 1px #ffffff, cursor, pointer)
@include sub("tarjetas:hover", box-shadow, inset 0 0 0 1px #ffffff, cursor, pointer)
@include sub("vender:hover", box-shadow, inset 0 0 0 1px #ffffff, cursor, pointer)