$size-width: 950px
$size-height: 40px
$width: 57%
$bordes: 10px



.navegacion .buscador
    width: $width

    input
        width: $size-width
        height: $size-height
        border-radius: $bordes
        outline: none
        border: none
        padding: 20px

    

