$width: 120px
$height: 48px


.navegacion .enviar
    width: $width
    height: $height
    background-color: transparent
    color: #fff
    padding: 10px
    

    p
        font-size: 13px

    img
        width: 15px
        padding-top: 8px

.navegacion .enviar:hover
    box-shadow: inset 0 0 0 1px #fff
    cursor: pointer