$size-logo: 95px
$hight-logo: 48px


.navegacion .logo-main
    width: 110px
    height: $hight-logo
    

    .logo
        width: $size-logo
        padding-top: 5px

.navegacion .logo-main:hover
    box-shadow: inset 0 0 0 1px #fff
    cursor: pointer

