$color-nav: #131921
$width-nav: 100%
$height-nav: 60px
$padding-nav: 10px 10px 10px 10px

   
.navegacion
    background-color: $color-nav
    width: $width-nav
    height: $height-nav
    padding: $padding-nav
    
    


    
